{
  "cSpell.words": [
    "addmovie",
    "Bandaumiza",
    "Checkmark",
    "headlessui",
    "heroicons",
    "hoveres",
    "itemu",
    "Kutafsiriwa",
    "Listbox",
    "maxpage",
    "movieslist",
    "Pinterest",
    "Upoader"
  ]
}
